{
  "manifest_version": 3,
  "name": "Sharkmovie",
  "description": "Free Download Movies and Tv Shows",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": ["https://*/"]
}